/* Style for basketball score sheet project */

/* --- Login page --- */

*{
    background-color:  #f3f3f3;
}

QPushButton#back_to_sign_up{

    background-color: transparent;
    border-top: transparent;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 20px;
    border-radius: 20px;

}

QPushButton#back_to_sign_up:hover{

    background-color: rgb(226, 226, 226);
    border-top: transparent;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 20px;

}

#reset_password_label {

    color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    font-size: 24px;
    font-weight: bold;

}

#new_password_label,#confirm_new_password_label{

    padding-left: 20px;
    /* padding-top: 40px; */
    color: rgb(118, 118, 118);
    /* background-color: aquamarine; */
    font-family: TeX Gyre Adventor;
    font-weight: 620;

}



#new_password_error_label,#confirm_new_password_error_label {

    color: rgb(255, 67, 67);

}

QPushButton#confirm_button{

    border-radius: 18px;
    border-color: #2a2a2a;
    color: aliceblue;
    background-color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    font-size: 12px;
    font-weight: 900;

}

QPushButton#confirm_button:hover{
    color: #000000;
    background-color: #ffffff;

}
