/* Style for basketball score sheet project */

/* --- Login page --- */

*{
    background-color:  #f3f3f3;
    /* background-color:  #a9a9a9; */
}

QPushButton#back_to_sign_up{

    background-color: transparent;
    border-top: transparent;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 20px;

}

QPushButton#back_to_sign_up:hover{

    background-color: rgb(226, 226, 226);
    border-top: transparent;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 20px;

}

#create_account_label {

    color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    font-size: 24px;
    font-weight: bold;

}

#phone_number_label,#password_label,#confirm_password_label,#name_label{

    padding-left: 20px;
    /* padding-top: 40px; */
    color: rgb(118, 118, 118);
    /* background-color: aquamarine; */
    font-family: TeX Gyre Adventor;
    font-weight: 620;

}

#username_label{

    padding-left: 20px;
    color: rgb(118, 118, 118);
    font-family: TeX Gyre Adventor;
    font-weight: 620;
}


#username_error_label,#name_error_label,#password_error_label,#phone_number_error_label,#confirm_password_error_label {

    color: rgb(255, 67, 67);

}

/* login button */
#create_account_button{

    border-radius: 18px;
    border-color: #2a2a2a;
    color: aliceblue;
    background-color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    font-size: 12px;
    font-weight: 900;

}

#create_account_button:hover{
    color: #2a2a2a;
    background-color: #ffffff;
    /* font-size: 13px; */
}
