*{
    background-color:  #f3f3f3;
}

QPushButton#back_to_sign_up{

    background-color: transparent;
    border-top: transparent;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 20px;

}

QPushButton#back_to_sign_up:hover{

    background-color: rgb(226, 226, 226);
    border-top: transparent;
    border-bottom: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 20px;

}

#forgot_password_label {

    color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    font-size: 24px;
    font-weight: bold;


}

#please_enter_your_username_or_email_label{
    font-size: 13px;
    color:#222222;
}

#username_or_email_label{

    padding-left: 20px;
    padding-top: 10px;
    color: rgb(118, 118, 118);
    font-family: TeX Gyre Adventor;
    font-weight: 620;
}




#username_or_email_error_label {

    color: #ff4343;

}

QPushButton#send_button{

    border-radius: 18px;
    border-color: #2a2a2a;
    color: aliceblue;
    background-color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    font-size: 12px;
    font-weight: 900;

}

QPushButton#send_button:hover{
    color: #000000;
    background-color: #ffffff;
}
