
*{
    /* background-color: #ffffff; */
    background-color: #f3f3f3;
    /* background-color: #eef5f9; */
}
#username_label{

    color: #494842;
    padding-bottom: 5px;
    font-family: TeX Gyre Adventor;
    font-size: 17px;
    font-weight: 700;
}

#user_icon{

    background-color: transparent;
}

#set_up_match_button{

    background-color: #504e4a;
    color: #f8f8f7;
    font-family: TeX Gyre Adventor;
    font-size: 30px;
    font-weight: 700;
    border: 4px solid #504e4a;
    border-radius: 10px;
}


#set_up_match_button:hover{

    background-color: #f8f8f7;
    color: #625f5a;
    font-family: TeX Gyre Adventor;
    font-size: 30px;
    font-weight: 700;
    border: 4px solid #64615c;
    border-radius: 10px;
}

#sidebar_button{

    background-color: transparent;
    /* background-color: red; */
    border: none;
}

#sidebar{

    /* background-color: #edebe8; */
    background-color: #d3d3d3;
    border-left: 1px solid #e6e6e0;
}


#contact_us_widget,#about_us_widget{

    margin-left:11px;
    margin-right:11px;
    border-bottom: 1px solid #adadad;
    background-color: transparent;
}

#contact_us_button,#about_us_button{

    font-family: TeX Gyre Adventor;
    font-size: 20px;
    font-weight: 700;
    color: #55534e;
    background-color: transparent;
}

#contact_us_details{

    background-color: transparent;
}

#contact_details_icon_label{

    background-color:transparent;
}

#contact_details_label{
    /* font-family: TeX Gyre Adventor; */
    /* font-family: 'SF Pro Display'; */
    /* font-family: 'Microsoft Sans Serif'; */
    font-size: 15px;
    /* font-weight: 900; */
    color: #484742;
    background-color: transparent;
    border: none;
}


#about_us_details{

    background-color: transparent;
}

#about_us_details_h_layout_1,#about_us_details_h_layout_2{

    background-color: transparent;
}

#navy_photo_label,#pun_photo_label{

    background-color: transparent;
}

#navy_label,#pun_label{

    /* font-family: TeX Gyre Adventor; */
    font-size: 13px;
    /* font-weight: 700; */
    color: #484742;
    background-color: transparent;
}
