*{
    background-color: #f3f3f3;
}

/* #vertical_line{
    background-color: #59534e;
} */

QPushButton#back_to_sign_in{

    background-color: transparent;
    border:none;
    border-radius: 20px;

}

QPushButton#back_to_sign_in:hover{

    background-color: rgb(226, 226, 226);
    border:none;
    border-radius: 20px;
}

QLabel#team1_label{
    text-align: center;
    background-color: transparent;
    padding-left: 20px;
    color: rgb(118, 118, 118);
    font-family: TeX Gyre Adventor;
    font-weight: 620;
}

#team1_add_player_button,#team1_add_player_button2,#team1_add_player_button3{
    background-color: #f5f5f5;
    border: 3px solid #d7d7d7;
    border-radius: 20%;
}

QPushButton#save_button{

    border-radius: 20px;
    border: 2px solid #2a2a2a;
    color: aliceblue;
    background-color: #2a2a2a;
    font-family: TeX Gyre Adventor;
    font-size: 12px;
    font-weight: 900;

}
QPushButton#save_button:hover{

    border-radius: 20px;
    border: 2px solid #2a2a2a;
    color: #2a2a2a;
    background-color: #f3f3f3;
    font-family: TeX Gyre Adventor;
    font-size: 12px;
    font-weight: 900;

}
